@xIdentlyHeader = 47114711

### get short valid JWT
POST http://localhost:8000/token/short
Content-Type: application/json
X-Idently-Header: {{xIdentlyHeader}}
X-Code-Header: j8f1yIML6

### get long valid JWT
POST http://localhost:8000/token/long
Content-Type: application/json
X-Idently-Header: {{xIdentlyHeader}}
X-Code-Header: j8f1yIML6

### verify JWT
GET http://localhost:8000/token/verify
Authorization: Bearer <<PUT TOKEN HERE>>
X-Idently-Header: {{xIdentlyHeader}}

### get all users with admin JWT
GET http://localhost:8000/users
Authorization: Bearer <<PUT TOKEN HERE>>
X-Idently-Header: {{xIdentlyHeader}}
